ENV_NAME=local
SERVICE_NAME=scraperjob
DB_URL=postgresql+asyncpg://db_user:db_password@localhost:30432/db
GOOGLE_ACCOUNT_FILE=google-account.json
AUDIO_DIR=/app/audio
IMAGE_RESOURCE_DIR=/app/resources/images


MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=Z8bubR3gFL6ShQy4mja6
MINIO_SECRET_KEY=FDSqFSkR8bslZKPRBTKJSK3ObjRJgIM1ChZypfFz
MINIO_TENANT=microk8s-minio
MINIO_BUCKET=audiofiles


