# docker-compose.yml
version: '3'

services:
  python_java_app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8888"  # Map container port 8888 (e.g., for Jupyter) to host port 8888
    volumes:
      - .:/app
    stdin_open: true
    tty: true
