ENV_NAME=local
SERVICE_NAME=scraperjob
DB_URL=postgresql+asyncpg://db_user:db_password@127.0.0.1:5432/db
GOOGLE_ACCOUNT_FILE=config/google-account.json
AUDIO_DIR=/home/timur/audio
IMAGE_RESOURCE_DIR=resources/images
STATIC_DIR=apiservice/ui/dist

OLLAMA_MODEL=gemma3:27b

DFS_BUCKET_PREFIX=prod