ENV_NAME=local
SERVICE_NAME=scraperjob
DB_URL=postgresql+asyncpg://db_user:db_password@postgres.default.svc.cluster.local:5432/db
GOOGLE_ACCOUNT_FILE=google-account.json
AUDIO_DIR=/app/audio
IMAGE_RESOURCE_DIR=/app/resources/images
STATIC_DIR=ui/dist

OLLAMA_MODEL=deepseek-r1:14b

DFS_BUCKET_PREFIX=qa

