ENV_NAME=local
SERVICE_NAME=scraperjob
DB_URL=postgresql+asyncpg://db_user:db_password@localhost:30432/db
GOOGLE_ACCOUNT_FILE=config/google-account.json
AUDIO_DIR=/home/timur/audio
IMAGE_RESOURCE_DIR=resources/images
STATIC_DIR=apiservice/ui/dist

OLLAMA_MODEL=deepseek-r1:8b

MINIO_ENDPOINT=localhost:10080
MINIO_ACCESS_KEY=9glR0jBFmNrqcNfYWiLn
MINIO_SECRET_KEY=9cCqoChyDRJJwG4nhoEptak0iw5sYQXlf6ePrqm3
MINIO_TENANT=microk8s-minio
MINIO_BUCKET=audiofiles


