ENV_NAME=local
SERVICE_NAME=scraperjob
DB_URL=postgresql+asyncpg://db_user:db_password@172.17.0.1:30432/db
GOOGLE_ACCOUNT_FILE=google-account.json
AUDIO_DIR=/app/audio
IMAGE_RESOURCE_DIR=/app/resources/images

DFS_BUCKET_PREFIX=qa